{
  "name": "rag-van-ban-hanh-chinh",
  "version": "1.0.0",
  "private": true,
  "description": "Hệ thống RAG tra cứu văn bản hành chính",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "build:client": "npm --prefix client run build",
    "start:server": "npm --prefix server run start",
    "ingest": "npm --prefix server run ingest",
    "test:ingest": "npm --prefix server run test:ingest",
    "test:chat": "npm --prefix server run test:chat",
    "test:rag": "npm --prefix server run test:rag",
    "test:rag-smoke": "npm --prefix server run test:rag-smoke",
    "test:sources": "npm --prefix client run test:sources",
    "test:api-cache": "npm --prefix client run test:api-cache",
    "test:wait-voice": "npm --prefix client run test:wait-voice",
    "test": "npm --prefix server test && npm run test:sources && npm run test:api-cache && npm run test:wait-voice && npm run build:client"
  }
}
